-- 🔥 GGH FLIGHT CONTROL - FIXED
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

local menuOpen = false
local gui = nil

-- Функция создания GUI
local function createGUI()
    if gui then gui:Destroy() end
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "GGH_Menu"
    ScreenGui.Parent = game.CoreGui
    
    -- Основной фрейм
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 350, 0, 400)
    MainFrame.Position = UDim2.new(0.5, -175, 0.5, -200)
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = ScreenGui
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    Title.Text = "🔥 GGH CONTROL PANEL"
    Title.TextColor3 = Color3.fromRGB(255, 100, 100)
    Title.TextSize = 18
    Title.Font = Enum.Font.GothamBold
    Title.Parent = MainFrame
    
    -- Кнопка закрытия
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 40, 0, 40)
    CloseBtn.Position = UDim2.new(1, -40, 0, 0)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.white
    CloseBtn.TextSize = 18
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.Parent = MainFrame
    
    CloseBtn.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
        gui = nil
        menuOpen = false
    end)
    
    -- Список игроков
    local ScrollFrame = Instance.new("ScrollingFrame")
    ScrollFrame.Size = UDim2.new(0.9, 0, 0, 180)
    ScrollFrame.Position = UDim2.new(0.05, 0, 0, 50)
    ScrollFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    ScrollFrame.BorderSizePixel = 0
    ScrollFrame.ScrollBarThickness = 6
    ScrollFrame.Parent = MainFrame
    
    -- Заполняем список игроков
    local yPos = 5
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player then
            local PlayerBtn = Instance.new("TextButton")
            PlayerBtn.Size = UDim2.new(0.94, 0, 0, 30)
            PlayerBtn.Position = UDim2.new(0.03, 0, 0, yPos)
            PlayerBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
            PlayerBtn.TextColor3 = Color3.white
            PlayerBtn.Text = plr.Name
            PlayerBtn.TextSize = 14
            PlayerBtn.Font = Enum.Font.Gotham
            PlayerBtn.Parent = ScrollFrame
            
            PlayerBtn.MouseButton1Click:Connect(function()
                print("🎯 Выбран: " .. plr.Name)
                -- Подсветка выбранного
                for _, btn in pairs(ScrollFrame:GetChildren()) do
                    if btn:IsA("TextButton") then
                        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
                    end
                end
                PlayerBtn.BackgroundColor3 = Color3.fromRGB(100, 60, 150)
            end)
            
            yPos = yPos + 35
        end
    end
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, yPos)
    
    -- Кнопки управления
    local ControlY = 240
    
    -- Анти-Граб
    local AntiGrabBtn = Instance.new("TextButton")
    AntiGrabBtn.Size = UDim2.new(0.9, 0, 0, 40)
    AntiGrabBtn.Position = UDim2.new(0.05, 0, 0, ControlY)
    AntiGrabBtn.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
    AntiGrabBtn.TextColor3 = Color3.white
    AntiGrabBtn.Text = "🛡️ ВКЛ АНТИ-ГРАБ"
    AntiGrabBtn.TextSize = 14
    AntiGrabBtn.Font = Enum.Font.Gotham
    AntiGrabBtn.Parent = MainFrame
    
    ControlY = ControlY + 45
    
    -- Анти-Кик
    local AntiKickBtn = Instance.new("TextButton")
    AntiKickBtn.Size = UDim2.new(0.9, 0, 0, 40)
    AntiKickBtn.Position = UDim2.new(0.05, 0, 0, ControlY)
    AntiKickBtn.BackgroundColor3 = Color3.fromRGB(80, 60, 120)
    AntiKickBtn.TextColor3 = Color3.white
    AntiKickBtn.Text = "🛡️ ВКЛ АНТИ-КИК"
    AntiKickBtn.TextSize = 14
    AntiKickBtn.Font = Enum.Font.Gotham
    AntiKickBtn.Parent = MainFrame
    
    ControlY = ControlY + 45
    
    -- Кик игрока
    local KickBtn = Instance.new("TextButton")
    KickBtn.Size = UDim2.new(0.9, 0, 0, 40)
    KickBtn.Position = UDim2.new(0.05, 0, 0, ControlY)
    KickBtn.BackgroundColor3 = Color3.fromRGB(120, 60, 60)
    KickBtn.TextColor3 = Color3.white
    KickBtn.Text = "💥 КИКНУТЬ ВЫБРАННОГО"
    KickBtn.TextSize = 14
    KickBtn.Font = Enum.Font.Gotham
    KickBtn.Parent = MainFrame
    
    -- Обработчики кнопок
    local antiGrabActive = false
    local antiKickActive = false
    
    AntiGrabBtn.MouseButton1Click:Connect(function()
        antiGrabActive = not antiGrabActive
        if antiGrabActive then
            AntiGrabBtn.Text = "🛡️ АНТИ-ГРАБ: ВКЛ"
            AntiGrabBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
            startAntiGrab()
        else
            AntiGrabBtn.Text = "🛡️ ВКЛ АНТИ-ГРАБ"
            AntiGrabBtn.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
        end
    end)
    
    AntiKickBtn.MouseButton1Click:Connect(function()
        antiKickActive = not antiKickActive
        if antiKickActive then
            AntiKickBtn.Text = "🛡️ АНТИ-КИК: ВКЛ"
            AntiKickBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
            startAntiKick()
        else
            AntiKickBtn.Text = "🛡️ ВКЛ АНТИ-КИК"
            AntiKickBtn.BackgroundColor3 = Color3.fromRGB(80, 60, 120)
        end
    end)
    
    KickBtn.MouseButton1Click:Connect(function()
        -- Простой кик (пример)
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= player and plr.Character then
                local root = plr.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    root.CFrame = root.CFrame * CFrame.new(0, 100, 0)
                end
            end
        end
        print("💥 Все игроки кикнуты!")
    end)
    
    gui = ScreenGui
    return ScreenGui
end

-- Функции защиты
local function startAntiGrab()
    print("🛡️ Анти-граб активирован")
    -- Здесь будет код защиты
end

local function startAntiKick()
    print("🛡️ Анти-кик активирован")
    -- Здесь будет код защиты
end

-- Открытие меню по K
UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.K then
        if not menuOpen then
            createGUI()
            menuOpen = true
            print("📱 GGH меню открыто")
        else
            if gui then
                gui:Destroy()
                gui = nil
            end
            menuOpen = false
            print("📱 GGH меню закрыто")
        end
    end
end)

print("====================================")
print("🔥 GGH CONTROL SYSTEM ЗАГРУЖЕН")
print("====================================")
print("Нажмите K для открытия меню")
print("====================================")
