-- GGH Customizable GUI Framework с полным функционалом
-- Плавные анимации + все функции работают

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- ⚙️ НАСТРОЙКИ (можно менять)
local GUI_SETTINGS = {
    Title = "GGH Interface",           -- Заголовок GUI
    Width = 400,                       -- Ширина окна
    Height = 500,                      -- Высота окна
    BackgroundColor = Color3.fromRGB(30, 30, 40),  -- Цвет фона
    AccentColor = Color3.fromRGB(80, 120, 255),    -- Акцентный цвет
    TextColor = Color3.fromRGB(255, 255, 255),     -- Цвет текста
    Sections = {                       -- Список разделов
        "Команды",
        "Визуалы", 
        "Настройки",
        "Информация"
    }
}

-- 📊 ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ДЛЯ ФУНКЦИЙ
local Functions = {
    WalkSpeed = {
        Enabled = false,
        Value = 16,
        Multiplier = 3
    },
    JumpPower = {
        Enabled = false,
        Value = 50,
        Multiplier = 2
    },
    Fly = {
        Enabled = false,
        Speed = 50,
        BodyVelocity = nil,
        BodyGyro = nil,
        Connection = nil
    },
    Noclip = {
        Enabled = false,
        Connection = nil
    },
    ESP = {
        Enabled = false,
        Players = {},
        Connection = nil
    },
    Names = {
        Enabled = false,
        Labels = {},
        Connection = nil
    },
    NightVision = {
        Enabled = false,
        OriginalAmbient = nil,
        OriginalBrightness = nil
    },
    XRay = {
        Enabled = false,
        OriginalTransparency = {}
    }
}

-- 🔧 ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
local function getCharacter()
    return LocalPlayer.Character
end

local function getHumanoid()
    local char = getCharacter()
    return char and char:FindFirstChild("Humanoid")
end

local function getRoot()
    local char = getCharacter()
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- 🚀 ОСНОВНЫЕ ФУНКЦИИ

-- 1. ТЕЛЕПОРТ К ИГРОКУ
local function teleportToPlayer()
    -- Создаем окно выбора игрока
    local teleportGui = Instance.new("ScreenGui")
    teleportGui.Name = "TeleportSelector"
    teleportGui.Parent = game.CoreGui
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 400)
    frame.Position = UDim2.new(0.5, -150, 0.5, -200)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    frame.Parent = teleportGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = frame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Text = "Выберите игрока"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.Parent = frame
    
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 10)
    closeBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.Text = "X"
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 18
    closeBtn.Parent = frame
    closeBtn.MouseButton1Click:Connect(function()
        teleportGui:Destroy()
    end)
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -20, 1, -70)
    scroll.Position = UDim2.new(0, 10, 0, 60)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 4
    scroll.Parent = frame
    
    local yPos = 0
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 0, 50)
            btn.Position = UDim2.new(0, 0, 0, yPos)
            btn.BackgroundColor3 = Color3.fromRGB(60, 60, 75)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.Text = player.Name
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 14
            btn.Parent = scroll
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 8)
            btnCorner.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
                local myRoot = getRoot()
                
                if targetRoot and myRoot then
                    myRoot.CFrame = targetRoot.CFrame
                    print("📡 Телепортирован к " .. player.Name)
                end
                teleportGui:Destroy()
            end)
            
            yPos = yPos + 60
        end
    end
    
    scroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
end

-- 2. РЕЖИМ ПОЛЕТА
local function toggleFly()
    Functions.Fly.Enabled = not Functions.Fly.Enabled
    
    if Functions.Fly.Enabled then
        local char = getCharacter()
        if not char then return end
        
        local root = getRoot()
        if not root then return end
        
        -- Создаем физические объекты для полета
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
        bodyVelocity.P = 1000
        bodyVelocity.Parent = root
        Functions.Fly.BodyVelocity = bodyVelocity
        
        local bodyGyro = Instance.new("BodyGyro")
        bodyGyro.MaxTorque = Vector3.new(4000, 4000, 4000)
        bodyGyro.P = 1000
        bodyGyro.CFrame = root.CFrame
        bodyGyro.Parent = root
        Functions.Fly.BodyGyro = bodyGyro
        
        -- Подключаем управление
        Functions.Fly.Connection = RunService.Heartbeat:Connect(function()
            if not Functions.Fly.Enabled or not char or not root then
                if Functions.Fly.Connection then
                    Functions.Fly.Connection:Disconnect()
                end
                return
            end
            
            local direction = Vector3.new(0, 0, 0)
            
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                direction = direction + (root.CFrame.LookVector * Functions.Fly.Speed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                direction = direction - (root.CFrame.LookVector * Functions.Fly.Speed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                direction = direction - (root.CFrame.RightVector * Functions.Fly.Speed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                direction = direction + (root.CFrame.RightVector * Functions.Fly.Speed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                direction = direction + Vector3.new(0, Functions.Fly.Speed, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
                direction = direction - Vector3.new(0, Functions.Fly.Speed, 0)
            end
            
            if bodyVelocity then
                bodyVelocity.Velocity = direction
            end
            if bodyGyro then
                bodyGyro.CFrame = root.CFrame
            end
        end)
        
        print("🦅 Полет включен! Управление: WASD + Space/Shift")
    else
        -- Отключаем полет
        if Functions.Fly.BodyVelocity then
            Functions.Fly.BodyVelocity:Destroy()
            Functions.Fly.BodyVelocity = nil
        end
        if Functions.Fly.BodyGyro then
            Functions.Fly.BodyGyro:Destroy()
            Functions.Fly.BodyGyro = nil
        end
        if Functions.Fly.Connection then
            Functions.Fly.Connection:Disconnect()
            Functions.Fly.Connection = nil
        end
        print("🦅 Полет выключен")
    end
    
    return Functions.Fly.Enabled
end

-- 3. БЕСКОНЕЧНЫЙ ПРЫЖОК
local function toggleInfiniteJump()
    Functions.JumpPower.Enabled = not Functions.JumpPower.Enabled
    local humanoid = getHumanoid()
    
    if humanoid then
        if Functions.JumpPower.Enabled then
            humanoid.JumpPower = Functions.JumpPower.Value * Functions.JumpPower.Multiplier
            print("🌟 Бесконечный прыжок включен")
        else
            humanoid.JumpPower = Functions.JumpPower.Value
            print("🌟 Бесконечный прыжок выключен")
        end
    end
    return Functions.JumpPower.Enabled
end

-- 4. СКОРОСТЬ ХОДЬБЫ
local function toggleWalkSpeed()
    Functions.WalkSpeed.Enabled = not Functions.WalkSpeed.Enabled
    local humanoid = getHumanoid()
    
    if humanoid then
        if Functions.WalkSpeed.Enabled then
            humanoid.WalkSpeed = Functions.WalkSpeed.Value * Functions.WalkSpeed.Multiplier
            print("🚀 Скорость ходьбы увеличена")
        else
            humanoid.WalkSpeed = Functions.WalkSpeed.Value
            print("🚀 Скорость ходьбы нормальная")
        end
    end
    return Functions.WalkSpeed.Enabled
end

-- 5. РЕЖИМ NO-CLIP
local function toggleNoclip()
    Functions.Noclip.Enabled = not Functions.Noclip.Enabled
    
    if Functions.Noclip.Enabled then
        Functions.Noclip.Connection = RunService.Stepped:Connect(function()
            local char = getCharacter()
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
        print("👻 Noclip включен")
    else
        if Functions.Noclip.Connection then
            Functions.Noclip.Connection:Disconnect()
            Functions.Noclip.Connection = nil
        end
        
        local char = getCharacter()
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        print("👻 Noclip выключен")
    end
    
    return Functions.Noclip.Enabled
end

-- 6. ESP ИГРОКОВ
local function toggleESP()
    Functions.ESP.Enabled = not Functions.ESP.Enabled
    
    local function createESP(player)
        if Functions.ESP.Players[player] then return end
        
        local char = player.Character
        if not char then return end
        
        local highlight = Instance.new("Highlight")
        highlight.Name = "ESP_Highlight"
        highlight.FillColor = Color3.fromRGB(255, 50, 50)
        highlight.FillTransparency = 0.7
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        highlight.OutlineTransparency = 0
        highlight.Parent = char
        
        Functions.ESP.Players[player] = highlight
        
        -- Обновляем при изменении персонажа
        player.CharacterAdded:Connect(function(newChar)
            if Functions.ESP.Enabled then
                task.wait(1) -- Ждем загрузки персонажа
                local newHighlight = highlight:Clone()
                newHighlight.Parent = newChar
                Functions.ESP.Players[player] = newHighlight
            end
        end)
    end
    
    if Functions.ESP.Enabled then
        -- Создаем ESP для всех игроков
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                createESP(player)
            end
        end
        
        -- Следим за новыми игроками
        Functions.ESP.Connection = Players.PlayerAdded:Connect(function(player)
            if Functions.ESP.Enabled then
                createESP(player)
            end
        end)
        
        print("👁️ ESP включено")
    else
        -- Удаляем все ESP
        for player, highlight in pairs(Functions.ESP.Players) do
            if highlight and highlight.Parent then
                highlight:Destroy()
            end
        end
        Functions.ESP.Players = {}
        
        if Functions.ESP.Connection then
            Functions.ESP.Connection:Disconnect()
            Functions.ESP.Connection = nil
        end
        
        print("👁️ ESP выключено")
    end
    
    return Functions.ESP.Enabled
end

-- 7. ИМЕНА НАД ГОЛОВАМИ
local function toggleNames()
    Functions.Names.Enabled = not Functions.Names.Enabled
    
    local function createNameTag(player)
        if Functions.Names.Labels[player] then return end
        
        local char = player.Character
        if not char then return end
        
        local head = char:FindFirstChild("Head")
        if not head then return end
        
        -- Создаем GUI для имени
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "NameTag"
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop = true
        billboard.Adornee = head
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.Text = player.Name
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        label.TextStrokeTransparency = 0.5
        label.Font = Enum.Font.GothamBold
        label.TextSize = 18
        label.Parent = billboard
        
        billboard.Parent = head
        Functions.Names.Labels[player] = billboard
        
        -- Обновляем при изменении персонажа
        player.CharacterAdded:Connect(function(newChar)
            if Functions.Names.Enabled then
                task.wait(1)
                local head = newChar:FindFirstChild("Head")
                if head then
                    local newBillboard = billboard:Clone()
                    newBillboard.Adornee = head
                    newBillboard.Parent = head
                    Functions.Names.Labels[player] = newBillboard
                end
            end
        end)
    end
    
    if Functions.Names.Enabled then
        -- Создаем имена для всех игроков
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                createNameTag(player)
            end
        end
        
        -- Следим за новыми игроками
        Functions.Names.Connection = Players.PlayerAdded:Connect(function(player)
            if Functions.Names.Enabled then
                createNameTag(player)
            end
        end)
        
        print("🏷️ Имена над головами включены")
    else
        -- Удаляем все имена
        for player, label in pairs(Functions.Names.Labels) do
            if label and label.Parent then
                label:Destroy()
            end
        end
        Functions.Names.Labels = {}
        
        if Functions.Names.Connection then
            Functions.Names.Connection:Disconnect()
            Functions.Names.Connection = nil
        end
        
        print("🏷️ Имена над головами выключены")
    end
    
    return Functions.Names.Enabled
end

-- 8. ТРАЕКТОРИЯ ПОЛЕТА
local function toggleTrajectory()
    -- Простая траектория для демонстрации
    local trajectoryEnabled = false
    
    if not trajectoryEnabled then
        print("🎯 Траектория полета включена")
        -- Здесь можно добавить реальную траекторию
        -- Но для примера просто показываем сообщение
    else
        print("🎯 Траектория полета выключена")
    end
    
    trajectoryEnabled = not trajectoryEnabled
    return trajectoryEnabled
end

-- 9. УЛУЧШЕННАЯ ГРАФИКА
local function toggleEnhancedGraphics()
    local graphicsEnabled = false
    
    if not graphicsEnabled then
        -- Улучшаем графику
        Lighting.GlobalShadows = true
        Lighting.Outlines = true
        Lighting.ShadowSoftness = 0.5
        print("✨ Улучшенная графика включена")
    else
        -- Возвращаем стандартные настройки
        Lighting.GlobalShadows = false
        Lighting.Outlines = false
        Lighting.ShadowSoftness = 0.1
        print("✨ Улучшенная графика выключена")
    end
    
    graphicsEnabled = not graphicsEnabled
    return graphicsEnabled
end

-- 10. НОЧНОЕ ЗРЕНИЕ
local function toggleNightVision()
    Functions.NightVision.Enabled = not Functions.NightVision.Enabled
    
    if Functions.NightVision.Enabled then
        -- Сохраняем оригинальные настройки
        Functions.NightVision.OriginalAmbient = Lighting.Ambient
        Functions.NightVision.OriginalBrightness = Lighting.Brightness
        
        -- Устанавливаем ночное зрение
        Lighting.Ambient = Color3.fromRGB(0, 255, 0)  -- Зеленый оттенок
        Lighting.Brightness = 2
        print("🌙 Ночное зрение включено")
    else
        -- Возвращаем оригинальные настройки
        if Functions.NightVision.OriginalAmbient then
            Lighting.Ambient = Functions.NightVision.OriginalAmbient
        end
        if Functions.NightVision.OriginalBrightness then
            Lighting.Brightness = Functions.NightVision.OriginalBrightness
        end
        print("🌙 Ночное зрение выключено")
    end
    
    return Functions.NightVision.Enabled
end

-- 11. X-RAY (СКВОЗЬ СТЕНЫ)
local function toggleXRay()
    Functions.XRay.Enabled = not Functions.XRay.Enabled
    
    if Functions.XRay.Enabled then
        -- Делаем стены полупрозрачными
        for _, part in pairs(Workspace:GetDescendants()) do
            if part:IsA("BasePart") and part.Name:lower():find("wall") or 
               part.Name:lower():find("floor") or part.Name:lower():find("roof") then
                Functions.XRay.OriginalTransparency[part] = part.Transparency
                part.Transparency = 0.7
            end
        end
        print("🔍 X-Ray включен")
    else
        -- Возвращаем прозрачность
        for part, transparency in pairs(Functions.XRay.OriginalTransparency) do
            if part and part.Parent then
                part.Transparency = transparency
            end
        end
        Functions.XRay.OriginalTransparency = {}
        print("🔍 X-Ray выключен")
    end
    
    return Functions.XRay.Enabled
end

-- 12. ВОЗВРАТ НА СПАВН
local function returnToSpawn()
    local spawn = Workspace:FindFirstChild("SpawnLocation")
    if not spawn then
        spawn = Workspace:FindFirstChildOfClass("SpawnLocation")
    end
    
    local root = getRoot()
    if root and spawn then
        root.CFrame = spawn.CFrame
        print("🏠 Возвращен на спавн")
    else
        print("❌ Не найден спавн")
    end
end

-- Создание основного GUI (ваш оригинальный код продолжается...)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GGH_GUI"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

-- Главный контейнер
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, GUI_SETTINGS.Width, 0, GUI_SETTINGS.Height)
MainFrame.Position = UDim2.new(0.5, -GUI_SETTINGS.Width/2, 0.5, -GUI_SETTINGS.Height/2)
MainFrame.BackgroundColor3 = GUI_SETTINGS.BackgroundColor
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- Закругление углов
local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = MainFrame

-- Тень
local Shadow = Instance.new("UIStroke")
Shadow.Color = Color3.fromRGB(0, 0, 0)
Shadow.Thickness = 3
Shadow.Transparency = 0.7
Shadow.Parent = MainFrame

-- Верхняя панель
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 50)
TopBar.Position = UDim2.new(0, 0, 0, 0)
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 12, 0, 0)
TopBarCorner.Parent = TopBar

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = GUI_SETTINGS.TextColor
Title.Text = GUI_SETTINGS.Title
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

-- Кнопка закрытия
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 40, 0, 40)
CloseButton.Position = UDim2.new(1, -45, 0.5, -20)
CloseButton.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Text = "✕"
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 20
CloseButton.AutoButtonColor = false
CloseButton.Parent = TopBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(1, 0)
CloseCorner.Parent = CloseButton

-- Анимация кнопки закрытия
CloseButton.MouseEnter:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 80, 80)}):Play()
end)

CloseButton.MouseLeave:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(220, 60, 60)}):Play()
end)

-- Контейнер для разделов
local TabContainer = Instance.new("Frame")
TabContainer.Size = UDim2.new(1, -20, 0, 40)
TabContainer.Position = UDim2.new(0, 10, 0, 60)
TabContainer.BackgroundTransparency = 1
TabContainer.Parent = MainFrame

-- Контейнер для контента
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, -20, 0, 390)
ContentFrame.Position = UDim2.new(0, 10, 0, 110)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Создание разделов
local TabButtons = {}
local ContentFrames = {}
local CurrentTab = "Команды"

-- Функция создания кнопки раздела
local function createTabButton(tabName, index)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 90, 1, 0)
    button.Position = UDim2.new(0, (index-1) * 95, 0, 0)
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    button.TextColor3 = Color3.fromRGB(200, 200, 200)
    button.Text = tabName
    button.Font = Enum.Font.Gotham
    button.TextSize = 14
    button.AutoButtonColor = false
    button.Parent = TabContainer
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button
    
    -- Анимация наведения
    button.MouseEnter:Connect(function()
        if CurrentTab ~= tabName then
            TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 60, 80)}):Play()
        end
    end)
    
    button.MouseLeave:Connect(function()
        if CurrentTab ~= tabName then
            TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 50, 65)}):Play()
        end
    end)
    
    -- Создание контента для раздела
    local contentFrame = Instance.new("ScrollingFrame")
    contentFrame.Size = UDim2.new(1, 0, 1, 0)
    contentFrame.Position = UDim2.new(0, 0, 0, 0)
    contentFrame.BackgroundTransparency = 1
    contentFrame.BorderSizePixel = 0
    contentFrame.ScrollBarThickness = 4
    contentFrame.ScrollBarImageColor3 = GUI_SETTINGS.AccentColor
    contentFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    contentFrame.Visible = (tabName == CurrentTab)
    contentFrame.Parent = ContentFrame
    
    button.MouseButton1Click:Connect(function()
        -- Скрыть все контент фреймы
        for _, frame in pairs(ContentFrames) do
            frame.Visible = false
        end
        
        -- Сбросить цвета всех кнопок
        for name, btn in pairs(TabButtons) do
            TweenService:Create(btn, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(50, 50, 65),
                TextColor3 = Color3.fromRGB(200, 200, 200)
            }):Play()
        end
        
        -- Подсветить активную кнопку
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = GUI_SETTINGS.AccentColor,
            TextColor3 = Color3.fromRGB(255, 255, 255)
        }):Play()
        
        -- Показать выбранный контент
        contentFrame.Visible = true
        CurrentTab = tabName
    end)
    
    TabButtons[tabName] = button
    ContentFrames[tabName] = contentFrame
    
    return button, contentFrame
end

-- Функция создания кнопки в разделе
local function createSectionButton(parent, text, description, yPosition, callback)
    local buttonFrame = Instance.new("Frame")
    buttonFrame.Size = UDim2.new(1, 0, 0, 60)
    buttonFrame.Position = UDim2.new(0, 0, 0, yPosition)
    buttonFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    buttonFrame.BorderSizePixel = 0
    buttonFrame.Parent = parent
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 8)
    buttonCorner.Parent = buttonFrame
    
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 1, 0)
    button.BackgroundTransparency = 1
    button.Text = ""
    button.Parent = buttonFrame
    
    local buttonTitle = Instance.new("TextLabel")
    buttonTitle.Size = UDim2.new(0.7, -10, 0, 30)
    buttonTitle.Position = UDim2.new(0, 10, 0, 5)
    buttonTitle.BackgroundTransparency = 1
    buttonTitle.TextColor3 = GUI_SETTINGS.TextColor
    buttonTitle.Text = text
    buttonTitle.Font = Enum.Font.GothamBold
    buttonTitle.TextSize = 16
    buttonTitle.TextXAlignment = Enum.TextXAlignment.Left
    buttonTitle.Parent = buttonFrame
    
    local buttonDesc = Instance.new("TextLabel")
    buttonDesc.Size = UDim2.new(0.7, -10, 0, 20)
    buttonDesc.Position = UDim2.new(0, 10, 0, 35)
    buttonDesc.BackgroundTransparency = 1
    buttonDesc.TextColor3 = Color3.fromRGB(180, 180, 180)
    buttonDesc.Text = description
    buttonDesc.Font = Enum.Font.Gotham
    buttonDesc.TextSize = 12
    buttonDesc.TextXAlignment = Enum.TextXAlignment.Left
    buttonDesc.Parent = buttonFrame
    
    local buttonIndicator = Instance.new("Frame")
    buttonIndicator.Size = UDim2.new(0, 40, 0, 40)
    buttonIndicator.Position = UDim2.new(1, -50, 0.5, -20)
    buttonIndicator.BackgroundColor3 = GUI_SETTINGS.AccentColor
    buttonIndicator.Parent = buttonFrame
    
    local indicatorCorner = Instance.new("UICorner")
    indicatorCorner.CornerRadius = UDim.new(0, 8)
    indicatorCorner.Parent = buttonIndicator
    
    local indicatorText = Instance.new("TextLabel")
    indicatorText.Size = UDim2.new(1, 0, 1, 0)
    indicatorText.BackgroundTransparency = 1
    indicatorText.TextColor3 = Color3.fromRGB(255, 255, 255)
    indicatorText.Text = "▶"
    indicatorText.Font = Enum.Font.GothamBold
    indicatorText.TextSize = 18
    indicatorText.Parent = buttonIndicator
    
    -- Анимация наведения
    local originalColor = buttonFrame.BackgroundColor3
    
    button.MouseEnter:Connect(function()
        TweenService:Create(buttonFrame, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        }):Play()
        TweenService:Create(buttonIndicator, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(100, 140, 255)
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(buttonFrame, TweenInfo.new(0.2), {
            BackgroundColor3 = originalColor
        }):Play()
        TweenService:Create(buttonIndicator, TweenInfo.new(0.2), {
            BackgroundColor3 = GUI_SETTINGS.AccentColor
        }):Play()
    end)
    
    -- Нажатие кнопки
    button.MouseButton1Click:Connect(function()
        -- Анимация нажатия
        TweenService:Create(buttonIndicator, TweenInfo.new(0.1), {
            BackgroundColor3 = Color3.fromRGB(120, 160, 255),
            Size = UDim2.new(0, 35, 0, 35)
        }):Play()
        
        TweenService:Create(buttonIndicator, TweenInfo.new(0.1), {
            BackgroundColor3 = GUI_SETTINGS.AccentColor,
            Size = UDim2.new(0, 40, 0, 40)
        }):Play()
        
        -- Вызов функции обратного вызова
        if callback then
            callback()
        end
    end)
    
    return buttonFrame
end

-- Создание всех разделов
for i, sectionName in ipairs(GUI_SETTINGS.Sections) do
    createTabButton(sectionName, i)
end

-- Подсветка первого раздела
if TabButtons[CurrentTab] then
    TabButtons[CurrentTab].BackgroundColor3 = GUI_SETTINGS.AccentColor
    TabButtons[CurrentTab].TextColor3 = Color3.fromRGB(255, 255, 255)
end

-- ========== ДОБАВЛЕНИЕ КНОПОК С РАБОЧИМ ФУНКЦИОНАЛОМ ==========

-- Раздел "Команды"
local CommandsFrame = ContentFrames["Команды"]
if CommandsFrame then
    createSectionButton(CommandsFrame, "Телепорт к игроку", "Телепортирует вас к выбранному игроку", 10, teleportToPlayer)
    
    createSectionButton(CommandsFrame, "Включить полет", "Активирует режим полета (WASD+Space)", 80, toggleFly)
    
    createSectionButton(CommandsFrame, "Бесконечный прыжок", "Позволяет прыгать выше", 150, toggleInfiniteJump)
    
    createSectionButton(CommandsFrame, "Скорость ходьбы", "Увеличивает скорость передвижения", 220, toggleWalkSpeed)
    
    createSectionButton(CommandsFrame, "Режим Noclip", "Ходить сквозь стены", 290, toggleNoclip)
    
    createSectionButton(CommandsFrame, "Вернуться на спавн", "Телепорт на точку спавна", 360, returnToSpawn)
    
    CommandsFrame.CanvasSize = UDim2.new(0, 0, 0, 430)
end

-- Раздел "Визуалы"
local VisualsFrame = ContentFrames["Визуалы"]
if VisualsFrame then
    createSectionButton(VisualsFrame, "ESP игроков", "Подсвечивает игроков через стены", 10, toggleESP)
    
    createSectionButton(VisualsFrame, "Имена над головами", "Показывает имена игроков", 80, toggleNames)
    
    createSectionButton(VisualsFrame, "Траектория полета", "Показывает траекторию броска", 150, toggleTrajectory)
    
    createSectionButton(VisualsFrame, "Улучшенная графика", "Включает улучшенную графику", 220, toggleEnhancedGraphics)
    
    createSectionButton(VisualsFrame, "Ночное зрение", "Видеть в темноте", 290, toggleNightVision)
    
    createSectionButton(VisualsFrame, "X-Ray", "Видеть сквозь стены", 360, toggleXRay)
    
    VisualsFrame.CanvasSize = UDim2.new(0, 0, 0, 430)
end

-- Раздел "Настройки"
local SettingsFrame = ContentFrames["Настройки"]
if SettingsFrame then
    -- Создаем слайдер для настройки скорости
    local speedSliderFrame = Instance.new("Frame")
    speedSliderFrame.Size = UDim2.new(1, 0, 0, 70)
    speedSliderFrame.Position = UDim2.new(0, 0, 0, 10)
    speedSliderFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    speedSliderFrame.Parent = SettingsFrame
    
    local speedSliderCorner = Instance.new("UICorner")
    speedSliderCorner.CornerRadius = UDim.new(0, 8)
    speedSliderCorner.Parent = speedSliderFrame
    
    local speedLabel = Instance.new("TextLabel")
    speedLabel.Size = UDim2.new(1, -20, 0, 30)
    speedLabel.Position = UDim2.new(0, 10, 0, 5)
    speedLabel.BackgroundTransparency = 1
    speedLabel.TextColor3 = GUI_SETTINGS.TextColor
    speedLabel.Text = "Множитель скорости: x" .. Functions.WalkSpeed.Multiplier
    speedLabel.Font = Enum.Font.Gotham
    speedLabel.TextSize = 14
    speedLabel.TextXAlignment = Enum.TextXAlignment.Left
    speedLabel.Parent = speedSliderFrame
    
    local speedSlider = Instance.new("Frame")
    speedSlider.Size = UDim2.new(1, -20, 0, 20)
    speedSlider.Position = UDim2.new(0, 10, 0, 40)
    speedSlider.BackgroundColor3 = Color3.fromRGB(60, 60, 75)
    speedSlider.Parent = speedSliderFrame
    
    local speedFill = Instance.new("Frame")
    speedFill.Size = UDim2.new(0.5, 0, 1, 0)
    speedFill.Position = UDim2.new(0, 0, 0, 0)
    speedFill.BackgroundColor3 = GUI_SETTINGS.AccentColor
    speedFill.Parent = speedSlider
    
    speedSlider.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local connection
            connection = RunService.RenderStepped:Connect(function()
                local mousePos = UserInputService:GetMouseLocation()
                local sliderPos = speedSlider.AbsolutePosition
                local sliderSize = speedSlider.AbsoluteSize.X
                
                local relativeX = (mousePos.X - sliderPos.X) / sliderSize
                relativeX = math.clamp(relativeX, 0.1, 5)
                
                speedFill.Size = UDim2.new(relativeX/5, 0, 1, 0)
                Functions.WalkSpeed.Multiplier = math.floor(relativeX * 10) / 10
                speedLabel.Text = "Множитель скорости: x" .. Functions.WalkSpeed.Multiplier
                
                -- Обновляем скорость если она включена
                if Functions.WalkSpeed.Enabled then
                    local humanoid = getHumanoid()
                    if humanoid then
                        humanoid.WalkSpeed = Functions.WalkSpeed.Value * Functions.WalkSpeed.Multiplier
                    end
                end
            end)
            
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    connection:Disconnect()
                end
            end)
        end
    end)
    
    createSectionButton(SettingsFrame, "Настройки интерфейса", "Настройте внешний вид GUI", 90, function()
        print("⚙️ Настройки интерфейса открыты")
        -- Здесь можно добавить реальные настройки интерфейса
    end)
    
    createSectionButton(SettingsFrame, "Горячие клавиши", "Назначьте горячие клавиши", 160, function()
        print("⌨️ Настройка горячих клавиш")
        -- Здесь можно добавить настройку горячих клавиш
    end)
    
    createSectionButton(SettingsFrame, "Сброс настроек", "Сбросить все настройки", 230, function()
        -- Сбрасываем все функции
        if Functions.Fly.Enabled then toggleFly() end
        if Functions.ESP.Enabled then toggleESP() end
        if Functions.Names.Enabled then toggleNames() end
        if Functions.NightVision.Enabled then toggleNightVision() end
        if Functions.XRay.Enabled then toggleXRay() end
        if Functions.Noclip.Enabled then toggleNoclip() end
        if Functions.WalkSpeed.Enabled then toggleWalkSpeed() end
        if Functions.JumpPower.Enabled then toggleInfiniteJump() end
        
        -- Сбрасываем множители
        Functions.WalkSpeed.Multiplier = 3
        Functions.JumpPower.Multiplier = 2
        speedFill.Size = UDim2.new(0.6, 0, 1, 0)
        speedLabel.Text = "Множитель скорости: x3.0"
        
        print("🔄 Все настройки сброшены")
    end)
    
    SettingsFrame.CanvasSize = UDim2.new(0, 0, 0, 310)
end

-- Раздел "Информация"
local InfoFrame = ContentFrames["Информация"]
if InfoFrame then
    -- Информационная панель
    local infoPanel = Instance.new("Frame")
    infoPanel.Size = UDim2.new(1, 0, 0, 150)
    infoPanel.Position = UDim2.new(0, 0, 0, 10)
    infoPanel.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    infoPanel.Parent = InfoFrame
    
    local infoCorner = Instance.new("UICorner")
    infoCorner.CornerRadius = UDim.new(0, 8)
    infoCorner.Parent = infoPanel
    
    local infoTitle = Instance.new("TextLabel")
    infoTitle.Size = UDim2.new(1, -20, 0, 30)
    infoTitle.Position = UDim2.new(0, 10, 0, 10)
    infoTitle.BackgroundTransparency = 1
    infoTitle.TextColor3 = GUI_SETTINGS.AccentColor
    infoTitle.Text = "GGH Script v3.0"
    infoTitle.Font = Enum.Font.GothamBold
    infoTitle.TextSize = 18
    infoTitle.TextXAlignment = Enum.TextXAlignment.Left
    infoTitle.Parent = infoPanel
    
    local infoText = Instance.new("TextLabel")
    infoText.Size = UDim2.new(1, -20, 0, 100)
    infoText.Position = UDim2.new(0, 10, 0, 40)
    infoText.BackgroundTransparency = 1
    infoText.TextColor3 = Color3.fromRGB(200, 200, 200)
    infoText.Text = "🔧 Полный функционал:\n• Телепорт к игрокам\n• Полет (WASD + Space/Shift)\n• ESP и имена над головами\n• Увеличение скорости/прыжка\n• Noclip и ночное зрение\n• X-Ray и улучшенная графика"
    infoText.Font = Enum.Font.Gotham
    infoText.TextSize = 13
    infoText.TextXAlignment = Enum.TextXAlignment.Left
    infoText.TextYAlignment = Enum.TextYAlignment.Top
    infoText.TextWrapped = true
    infoText.Parent = infoPanel
    
    -- Статус функций
    local statusPanel = Instance.new("Frame")
    statusPanel.Size = UDim2.new(1, 0, 0, 120)
    statusPanel.Position = UDim2.new(0, 0, 0, 170)
    statusPanel.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    statusPanel.Parent = InfoFrame
    
    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(0, 8)
    statusCorner.Parent = statusPanel
    
    local statusTitle = Instance.new("TextLabel")
    statusTitle.Size = UDim2.new(1, -20, 0, 30)
    statusTitle.Position = UDim2.new(0, 10, 0, 10)
    statusTitle.BackgroundTransparency = 1
    statusTitle.TextColor3 = GUI_SETTINGS.AccentColor
    statusTitle.Text = "📊 Статус функций"
    statusTitle.Font = Enum.Font.GothamBold
    statusTitle.TextSize = 16
    statusTitle.TextXAlignment = Enum.TextXAlignment.Left
    statusTitle.Parent = statusPanel
    
    local statusText = Instance.new("TextLabel")
    statusText.Size = UDim2.new(1, -20, 0, 80)
    statusText.Position = UDim2.new(0, 10, 0, 40)
    statusText.BackgroundTransparency = 1
    statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
    statusText.Text = "Все функции готовы к работе!\nИспользуйте RightControl для показа/скрытия GUI"
    statusText.Font = Enum.Font.Gotham
    statusText.TextSize = 12
    statusText.TextXAlignment = Enum.TextXAlignment.Left
    statusText.TextYAlignment = Enum.TextYAlignment.Top
    statusText.TextWrapped = true
    statusText.Parent = statusPanel
    
    InfoFrame.CanvasSize = UDim2.new(0, 0, 0, 300)
end

-- ========== ПЛАВНОЕ ЗАКРЫТИЕ ==========
CloseButton.MouseButton1Click:Connect(function()
    -- Анимация закрытия
    local closeTween = TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    })
    
    local fadeTween = TweenService:Create(MainFrame, TweenInfo.new(0.3), {
        BackgroundTransparency = 1
    })
    
    closeTween:Play()
    fadeTween:Play()
    
    closeTween.Completed:Wait()
    ScreenGui:Destroy()
end)

-- ========== ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ ==========

-- Функция для добавления новой кнопки в раздел (можно вызывать извне)
function addButtonToSection(sectionName, buttonText, description, callback)
    local frame = ContentFrames[sectionName]
    if not frame then return end
    
    -- Найти последнюю позицию
    local lastPosition = 0
    for _, child in pairs(frame:GetChildren()) do
        if child:IsA("Frame") then
            lastPosition = math.max(lastPosition, child.Position.Y.Offset)
        end
    end
    
    local newButton = createSectionButton(frame, buttonText, description, lastPosition + 70, callback)
    frame.CanvasSize = UDim2.new(0, 0, 0, lastPosition + 140)
    
    return newButton
end

-- Функция для скрытия/показа GUI
function toggleGUI()
    if MainFrame.Visible then
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            BackgroundTransparency = 1
        }):Play()
        MainFrame.Visible = false
    else
        MainFrame.Visible = true
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {
            Size = UDim2.new(0, GUI_SETTINGS.Width, 0, GUI_SETTINGS.Height),
            Position = UDim2.new(0.5, -GUI_SETTINGS.Width/2, 0.5, -GUI_SETTINGS.Height/2),
            BackgroundTransparency = 0
        }):Play()
    end
end

-- Горячая клавиша для показа/скрытия GUI
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.RightControl then
        toggleGUI()
    end
end)

-- Автоматическая очистка при выходе
game:GetService("Players").PlayerRemoving:Connect(function(player)
    if player == LocalPlayer then
        -- Отключаем все функции при выходе
        if Functions.Fly.Enabled then toggleFly() end
        if Functions.ESP.Enabled then toggleESP() end
        if Functions.Names.Enabled then toggleNames() end
        if Functions.NightVision.Enabled then toggleNightVision() end
        if Functions.XRay.Enabled then toggleXRay() end
        if Functions.Noclip.Enabled then toggleNoclip() end
    end
end)

print("🎮 GGH GUI успешно загружен!")
print("📌 Нажмите RightControl для показа/скрытия")
print("⚡ Все функции готовы к работе!")
print("🔧 Используйте addButtonToSection() для добавления своих кнопок")
